<!DOCTYPE html>

<html lang="en-us">
  <head>
    <title>History & Information about LHSCC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/w3.css">
    <link rel="stm ylesheet" href="styles/Montserrat.css">
    <script src="scripts/FontAwesome.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/animate.min.css"/>
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="Icons/Logo%20Main%20Gradient.png">
    <meta name="google-site-verification" content="Jkz5NVDdtH-flgqHf31koxTQO0Vccs3ZJaEd9FNb07Y" />  <!-- Google site
    verification -->
    <meta name="msvalidate.01" content="EF8DDE41FFE90F9E2692E0222532A070" /> <!--Bing site verification-->
    <meta name="description" content="Main page for Largo High School Coding Club, includes the status, portfolio, members
    list, and links to our webpages."> <
  </head>
<body>
  <div class="sidebar">
    <a href="index.html"><img src="Icons/Logo%20Main%20Gradient.png" alt="LHSCC Logo" height="262"></a>
    <a href="#location"><i class="fas fa-fw fa-location-dot fa-1x"></i></a>
    <a href="#history"><i class="fas fa-fw fa-clock-rotate-left fa-1x"></i></a>

  </div>
  <div id="mainSection" class="mainSection">
<div class="LRPadding">
      <h1>Largo High School Coding Club / <a href="history.html" class="link-blue">2024-2025</a></h1>
      <h2 id="location">Location: Mr. Tallbacka's Room</h2>
      
      </div> 
  <div class="agenda" id="history">
    <h2>History of the Club</h2>
    <p>Originally founded under Mr. Everett in 2023-2024, following his amazement to one of his anonymous Computer Science Principles putting in a flash drive into his computer, and it pulled up all of his passwords. This event showed some greater interest in coding, which led to the creation of a club. In the first year (2023-2024), we didn't code that much and worked on flyer design to promote the club. This led to many coders leaving the club due to a lack of progress on anything, really. After Mr. Everett left at the end of 2023-2024 year, we needed to find a new sponsor for the club. S-Orbital and D4LM helped establish the club for 2024-2025 year, and we started coding websites and Discord bots, and made a whole new Discord Server. At the start we only had 5 active members, and we grew to 7 active members.</p>
  </div>
  </div>
  
</body>
<div class="socialsContainer">
    <a href="https://github.com/LHSCoding"><i class="fa-fw fa-solid fa-brands fa-github fa-2x git"></i></a>
    <a href="https://discord.gg/kNrSGKD5wq"><i class="fa-fw fa-solid fa-brands fa-discord fa-2x dsc"></i></a>
    <a href="https://www.youtube.com/@lhscc"><i class="fa-fw fa-solid fa-brands fa-youtube fa-2x yt"></i></a>
    <a href="https://www.instagram.com/lhs.coding/"><i class="fa-fw fa-solid fa-brands fa-instagram fa-2x ig"></i></a>
    <a href="https://www.facebook.com/profile.php?id=61564881492918"><i class="fa-fw fa-solid fa-brands fa-facebook fa-2x fb"></i></a>
    <a href="x.com/lhscoding"><i class="fa-fw fa-solid fa-brands fa-x-twitter fa-2x xtw"></i></a>
    <a href="mailto:largohscc@gmail.com"><i class="fa-fw fa-solid fa-envelope fa-2x mai"></i></a>
  </div>
<script>
    console.log(document.getElementById("sigma").offsetWidth + "erm");
    document.getElementById("mainSection").style.marginLeft =  (document.getElementById("sigma").offsetWidth) + "px";
    
  </script>
</html>
