<!DOCTYPE html>

<html lang="en-us">
  <head>
    <title>LHSCC Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/w3.css">
    <link rel="stm ylesheet" href="styles/Montserrat.css">
    <script src="scripts/FontAwesome.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/animate.min.css"/>
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="Icons/Logo%20Main%20Gradient.png">
    <meta name="google-site-verification" content="Jkz5NVDdtH-flgqHf31koxTQO0Vccs3ZJaEd9FNb07Y" />  <!-- Google site
    verification -->
    <meta name="msvalidate.01" content="EF8DDE41FFE90F9E2692E0222532A070" /> <!--Bing site verification-->
    <meta name="description" content="Main page for Largo High School Coding Club, includes the status, portfolio, members
    list, and links to our webpages."> <
  </head>
<body>
  <div class="sidebar">
    <a href="index.html"><img src="Icons/Logo%20Main%20Gradient.png" alt="LHSCC Logo" height="262"></a>
    <a href="#home"><i class="fas fa-fw fa-home fa-1x"></i></a>
    <a href="#members"><i class="fa-solid fa-users fa-1x"></i></a>
    <a href="#projects"><i class="fa-solid fa-laptop-code fa-1x"></i></a>
    <a href="#agenda"><i class="fa-solid fa-calendar-days fa-1x"></i></a>
  </div>
  <div id="mainSection" class="mainSection">
      <div class="LRPadding">
      <h1 id="home">Largo High School Coding Club / <a href="history.html" class="link-blue">2024-2025</a></h1>
      <h2>Announcements:</h2>
      <p>Join the <a class="link-yellow" href="https://discord.gg/kNrSGKD5wq">Club's Discord Server</a> Just to let you know, we are better
        than the Largo High School Red Cross Club, as formally declared by their president during the Largo Youth Mental
        Health festival.</p>
      </div>
      <div class="aboutUs">
        <h3 id="members">About Us</h3>
        <img src="Photos/AboutMe/Orbitals.png" height=500 alt="Orbitals">
        <a href="https://d4lmwastaken.github.io/">
          <img src="Photos/AboutMe/D4LM.png" height=500 alt="D4LM">
        </a>
      </div>
      <div class="projectsContainer" id="projects">
      <h2>Projects</h2>
        <div class="projectGrid">
        <a href="https://d4lmwastaken.github.io/" class="projectCard d4lm">
        <img src="Icons/Logo%20D4LM.jpg" height=145 class="roundEdges" alt="D4LM's Logo">
        <p>D4LM's Website</p>
        </a>

        <a href="https://d4lmwastaken.github.io/LHSCC-Discord-Bot/" class="projectCard d4lm">
          <img src="Icons/Logo%20Block.png" height=145 alt="LHSCC Logo">
          <p>LHSCC Discord Bot</p>
        </a>

        <a href="https://github.com/S-Orbital/alphastats" class="projectCard sorbital">
          <img src="Icons/Logo%20Block.png" height=145 alt="LHSCC Logo">
          <p>AlphaStats</p>
        </a>
        <a href="https://golden-aleksei.github.io/index.html" class="projectCard d4lm">
          <img src="Icons/Logo Golden Aleksei.webp" height=145 alt="LHSCC Logo">
          <p>Golden Aleksei</p>
        </a>
        <a href="https://openprocessing.org/sketch/1933192" class="projectCard sorbital">
          <img src="Icons/Logo%20Block.png" height=145 alt="LHSCC Logo">
          <p>TetraVex</p>
        </a>
        </div>
      </div>
  <div class="agenda" id="agenda">
    <a href="Files/Agenda/LHSCC%20Coding%20Club%201-30-2025.pdf">
      <h2>Agenda for January 30th, 2025</h2>
    </a>
    <object data="Files/Agenda/LHSCC%20Coding%20Club%201-30-2025.pdf" type="application/pdf" width="100%" height="100%">
    </object>
  </div>
  <div class="socialsContainer">
    <a href="https://github.com/LHSCoding"><i class="fa-fw fa-solid fa-brands fa-github fa-2x git"></i></a>
    <a href="https://discord.gg/kNrSGKD5wq"><i class="fa-fw fa-solid fa-brands fa-discord fa-2x dsc"></i></a>
    <a href="https://www.youtube.com/@lhscc"><i class="fa-fw fa-solid fa-brands fa-youtube fa-2x yt"></i></a>
    <a href="https://www.instagram.com/lhs.coding/"><i class="fa-fw fa-solid fa-brands fa-instagram fa-2x ig"></i></a>
    <a href="https://www.facebook.com/profile.php?id=61564881492918"><i class="fa-fw fa-solid fa-brands fa-facebook fa-2x fb"></i></a>
    <a href="x.com/lhscoding"><i class="fa-fw fa-solid fa-brands fa-x-twitter fa-2x xtw"></i></a>
    <a href="mailto:largohscc@gmail.com"><i class="fa-fw fa-solid fa-envelope fa-2x mai"></i></a>
  </div>
  

  </div>
  <script>
    console.log(document.getElementById("sigma").offsetWidth + "erm");
    document.getElementById("mainSection").style.marginLeft =  (document.getElementById("sigma").offsetWidth) + "px";
    
  </script>
</body>
</html>
